programa
{
	
	funcao inicio()
	{
	//variaveis
	inteiro primeiro_numero, segundo_numero
	inteiro soma, multiplicacao
	// solicitando os dados
	escreva ("Digite o primeiro numero:")
	leia(primeiro_numero)

	escreva("Digite o segundo numero:")
	leia (segundo_numero)

	// 
	soma= (primeiro_numero + segundo_numero)
	multiplicacao = (primeiro_numero * segundo_numero)
	//verificando
	se (primeiro_numero == segundo_numero)
	soma = primeiro_numero + segundo_numero
	
	 senao 
	multiplicacao = (primeiro_numero * segundo_numero)
		
	}
	
	
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
