programa
{
	
	funcao inicio()
	{
	//	Declaraçao de variaveis
	real primeiro_numero, segundo_numero
	real soma, subtracao, multiplicacao
	real divisao

	// Solicitar dados
	escreva ("Digite a operaçao: ")
	leia (soma, subtracao , multiplicacao)
	escreva(" Digite o primeiro número: ")
	leia(primeiro_numero)

	 escreva ("Digite o segundo número: ")
      leia(segundo_numero)

     
	 // Calculando
	 subtracao = primeiro_numero - segundo_numero
	 multiplicacao = primeiro_numero * segundo_numero
      divisao = primeiro_numero / segundo_numero


     se ("-")
     leia subtracao = (primeiro_numero - segundo_numero)  
    
	se (" * ")
     leia (multiplicacao = (primeiro_numero * segundo_numero)
     
     se (" / ")  
     leia (divisao = (primeiro_numero / segundo_numero)
     }


	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 712; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */